<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Задача «Про котиков»</title>
</head>
<body>
    <input id="FullInfoSwitch" class="full-info-switch" type="checkbox">
    <label class="full-info-switch-pic" for="FullInfoSwitch"></label>
    <article class='card'>
        <img src="1.jpg" alt="cat">
        <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
        <div class='short-info'>
            <ul>
                <li>Возраст: 11 месяцев</li>
                <li>Болезни: нет</li>
                <li>Порода: лев</li>
                <li>Статус: ищет хозяина</li>
            </ul>
        </div>
        <div class='full-info'>
                Дружелюбный, ласковый, ручной.<br>
                Возраст почти пол года.<br>
                Все прививки поставлены
        </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'>
                <a class='name-link' href='#'>Очень длинное имя для кота</a>
            </div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
    <article class='card'>
            <img src="1.jpg" alt="cat">
            <div class='cat-name'><a class='name-link' href='#'>Бора-бора</a></div>
            <div class='short-info'>
                <ul>
                    <li>Возраст: 11 месяцев</li>
                    <li>Болезни: нет</li>
                    <li>Порода: лев</li>
                    <li>Статус: ищет хозяина</li>
                </ul>
            </div>
            <div class='full-info'>
                    Дружелюбный, ласковый, ручной.<br>
                    Возраст почти пол года.<br>
                    Все прививки поставлены
            </div>
    </article>
</body>
</html>
